body,html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #afafaf;
  color: #666666;
  font-family: "Montserrat", sans-serif;
  height: 100%;
  width: auto;
}
header{
  border-radius: 20px;
  height:9%;
  width: 90%;
  background-color: #385723;
  margin: 0.5% auto;
}
.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  background-color: #009933;
}

.material-symbols-outlined {
  font-size: 1.5vw;
  color: #009933;
  justify-self: center;
 
}
.uno{
  color: #787878;
}
.due{
  color: #6fafe3;
}
.tre{
  color: #8a3258;
}

#bar-chart{
  width:55%;
  
}
#bar-chart2{
  width:55%;
}
#bar-chart3{
  width:55%;
}
#bar-chart4{
  width:55%;
}
.left{
  background-color: white;
  width:30%;
  height:80%;
  margin-top: 0.5%;
  margin-left: 0.5%;
  margin-right: 0.5%;
  border-radius: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  align-items: center;
 
}
.db{
  margin-top: 4%;
    margin-left: 4%;
 
    font-size: 1vw;
    font-weight: bold;
    color:darkgreen;
}
.turtle{
  width:100%;
  height: auto;
}
#menu{
  font-size: 0.6vw;
  margin:auto;
}
.logo{
  width:30%;
 
  margin-left: 2%;
}
.anno{
  width:30%;
 color:#385723;
  margin-right: 2%;
  font-size: 0.8vw;
}
.vivace{
  
  width:7%;
  margin-top: 0.25%;
  border-radius: 10px;
}
.imgcont{
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
 
 
  grid-template-areas:
    " main main main";
  height: 100vh;
  width: 100%;
  background-color: rgb(187, 187, 187);
}
.grid {
  display: grid;
  grid-template-areas:
  'left1 middle1 right1'
  'left2 middle2 right2'
  'left3 middle3 right3'
  'left4 middle4 right4';
  gap: 0.8fr;
  font-size: 0.8vw;
  text-align: center;
  width: 30%;
  
}
.ge{
  color:#009933;
}
.ga{
color:#6fafe3;
}
.gt{
  color: #8a3258;
}
.gr{
  color: #787878;
}
.p20{
  color: white;
  text-align: center;
  font-size: 0.8vw;
}
.infoValues{
  font-size: 0.8vw;
  text-align: center;
  
}
.donut{
  
  position: absolute;
  display: flex;
 align-self: center;
 justify-self: center;
 width: 9%;
 height: auto;
}
.donut2{

  position: absolute;
  display: flex;
 align-self: center;
 justify-self: center;
 width: 5.9%;
 height: auto;
}
.donut3{

  position: absolute;
  display: flex;
 align-self: center;
 justify-self: center;
 width: 5%;
 height: auto;
}
/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
 background-color: #afafaf;
 
 
}

.main-title {
  display: flex;
  justify-content: center;
}

.main-title > p {
  font-size: 20px;
  color: white;
  text-align: center;

}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #246dec;
}

.card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
  border-left: 7px solid #367952;
}

.card:nth-child(4) {
  border-left: 7px solid #cc3c43;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  background-color: afafaf;
  width:95%;
  justify-self: center;
  align-self: center;
  margin: auto;
  height: auto;
}

.charts-card {
  background-color: #ffffff;
height: auto;

  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: none;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  
}

.tra{
  --mask: radial-gradient(60px at 0 0,#0000 98%,#000);
  -webkit-mask: var(--mask);
          mask: var(--mask);
}
.acq{
  --mask: radial-gradient(60px at 100% 0,#0000 98%,#000);
  -webkit-mask: var(--mask);
          mask: var(--mask);
}
.ene{
  --mask: radial-gradient(60px at 100% 100%,#0000 98%,#000);
  -webkit-mask: var(--mask);
          mask: var(--mask);
}
.rif{
  --mask: radial-gradient(60px at 0 100%,#0000 98%,#000);
  -webkit-mask: var(--mask);
          mask: var(--mask);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: 600;
  font-weight: bold;
}
#water{
  display: flex;
  align-items: center;
  justify-content: center;
  color:#6fafe3 ;
 
}
#energy{
  display: flex;
  align-items: center;
  justify-content: center;
  color:#009933 ;
 
}
#trash{
  display: flex;
  align-items: center;
  justify-content: center;
  color:#787878 ;
 
}
#shipping{
  display: flex;
  align-items: center;
  justify-content: center;
  color:#8a3258 ;
 
}
.sphere{
  height: 20px;
  width: 20px;
  border-radius: 200px;
  background-color: pink;
  z-index: 9;
  margin: 30px; /* for demo purpose  */
}
/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}


/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}